<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/fish/Desktop/homework/homework009.playground/Pages/AVplayer.xcplaygroundpage#CharacterRangeLen=0&amp;CharacterRangeLoc=924&amp;EndingColumnNumber=0&amp;EndingLineNumber=6&amp;StartingColumnNumber=0&amp;StartingLineNumber=6&amp;Timestamp=573212963.543612"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
